#######################################
# HX711
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HX711	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

is_ready	KEYWORD2
set_gain	KEYWORD2
read_raw_blocking	KEYWORD2
read_raw	KEYWORD2
read_avg_blocking	KEYWORD2
get_avg_value_blocking	KEYWORD2
get_avg_units_blocking	KEYWORD2
get_units_direct    KEYWORD2
tare_avg_blocking	KEYWORD2
set_scale	KEYWORD2
get_scale	KEYWORD2
set_offset	KEYWORD2
get_offset	KEYWORD2
power_down	KEYWORD2
power_up	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################